#-------------------------------
# Environment Docker
#-------------------------------
WINE_MONO_VERSION=4.5.6
WINE_GECKO_VERSION=2.40
USERNAME=wine
WINEARCH=win32
WINEDEBUG=-all

PATH_DOOM2=/doom2
PATH_DUNE2=/dune2
PATH_MORTALKOMBAT2=/mortalkombat2
PATH_SIMCITY2000=/simcity2000
PATH_TOMBRAIDER=/tombraider
PATH_TYCOON=/tycoon
PATH_WARCRAFT2=/warcraft2
PATH_WARMPLUS=/wormplus
